# Relay Configuration
PORT=8080
# Generate a new UUID for your relay (e.g. using `uuidgen` or online tools)
RELAY_ID=

# Database Configuration
POSTGRES_USER=tisane_admin
POSTGRES_PASSWORD=change_me_please
POSTGRES_DB=tisane_relay
